<head>
  <script type="text/javascript">

    window.onload = function() {
        sessionStorage.clear();
    }
    
    function sendData(event) {
      event.preventDefault();

      if (validateEmail(event) && validateFields(event)) {
        const fName = document.getElementById('fName').value;
  const lName = document.getElementById('lName').value;
  const guest = document.getElementById('guest').value;
  const date = document.getElementById('date').value;
  const time = document.getElementById('time').value;
  const parking = "Yes";
  
  const formData = {
    firstName: fName,
    lastName: lName,
    numberOfGuests: guest,
    eventDate: date,
    eventTime: time,
    parking: parking
  };

  const jsonData = JSON.stringify(formData);

  sessionStorage.setItem('formData', jsonData);

  window.location.href = 'summary.html';
      }
  
}

 function openTerms(event) {
  event.preventDefault();
  const terms = "This is the terms and conditions document. We are not yet ready with it. Stay tuned!";
  const privacy = "This is the privacy document. We are not yet ready with it. Stay tuned!";

  const formData = {
    terms: privacy
  };

  const jsonData = JSON.stringify(formData);

  sessionStorage.setItem('formData', jsonData);

  window.location.href = 'terms.html';
}

 function openPrivacy(event) {
  event.preventDefault();
  const terms = "This is the terms and conditions document. We are not yet ready with it. Stay tuned!";
  const privacy = "This is the privacy document. We are not yet ready with it. Stay tuned!";

  const formData = {
    terms: terms
  };

  const jsonData = JSON.stringify(formData);

  sessionStorage.setItem('formData', jsonData);

  window.location.href = 'terms.html';
}

function validateEmail(event) {
   event.preventDefault();
   const email = document.getElementById('email').value;
 if (/@/.test(email))
  {
    return (true)
  }
    alert("You have entered an invalid email address!")
    return (false)
}

function validateFields(event) {
   event.preventDefault();
  const fName = document.getElementById('fName').value;
  const lName = document.getElementById('lName').value;
  const guest = document.getElementById('guest').value;
  const date = document.getElementById('date').value;
  const time = document.getElementById('time').value;
  const email = document.getElementById('email').value;
 if (!!fName && !!lName && !!guest && !!date && !!email)
  {
    return (true)
  }
    alert("You have empty fieldss!")
    return (false)
}

  </script>
  <script src="/static/js/sendmail.js"></script>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
</head>
<body>
  <div class="formbold-main-wrapper">
  <div class="formbold-form-wrapper">
    <form action="#" method="POST">
       <div class="formbold-mb-5 title">
          Reserve your place for Santa's exclusive party!!
        </div>
      <div class="flex flex-wrap formbold--mx-3">
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5">
            <label for="fName" class="formbold-form-label required"> First Name </label>
            <input
              type="text"
              name="fName"
              id="fName"
              placeholder="First Name"
              class="formbold-form-input"
              maxlength="10"
              required
            />
          </div>
        </div>
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5">
            <label for="lName" class="formbold-form-label required"> Full Name </label>
            <input
              type="text"
              name="lName"
              id="lName"
              placeholder="Last Name"
              class="formbold-form-input"
            />
          </div>
        </div>
      </div>

      <div class="formbold-mb-5">
        <label for="guest" class="formbold-form-label required">
          How many guest are you bringing?
        </label>
        <input
          type="number"
          name="guest"
          id="guest"
          placeholder="5"
          class="formbold-form-input"
        />
      </div>

      <div class="formbold-mb-5">
        <label for="guest" class="formbold-form-label required">
          Email Address
        </label>
        <input
          type="text"
          name="email"
          id="email"
          placeholder="johnsmith@gmail.com"
          class="formbold-form-input"
        />
      </div>

      <div class="flex flex-wrap formbold--mx-3">
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5 w-full">
            <label for="date" class="formbold-form-label required"> Date </label>
            <input
              type="date"
              name="date"
              id="date"
              class="formbold-form-input"
            />
          </div>
        </div>
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5">
            <label for="time" class="formbold-form-label required"> Time </label>
            <input
              type="time"
              name="time"
              id="time"
              class="formbold-form-input"
            />
          </div>
        </div>
      </div>

      <div class="flex formbold-mb-5">
        <div class="flex">
          <label for="naughty" class="formbold-form-label"> Do you requere parking facilities? &nbsp;&nbsp;&nbsp;</label>
          <input
            type="radio"
            name="radio1"
            id="radioButton1"
            class="formbold-radio"
          />
          <label for="radioButton1" class="formbold-radio-label"> Yes </label>
        </div>
        <div class="flex">
          <input
            type="radio"
            name="radio1"
            id="radioButton2"
            class="formbold-radio"
          />
          <label for="radioButton2" class="formbold-radio-label"> No </label>
        </div>
      </div>

      <div>
        <button class="formbold-btn" onclick="sendData(event)">Submit</button>
      </div>
    </form>
    <div class="col-md-12">
        <div class="row-fluid">
            <p class="margin-base-vertical text-center wor_copyright">
                <a class = "terms" onclick="openTerms(event)">Terms and Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class = "terms" onclick="openPrivacy(event)">Privacy</a>
            </p>
        </div>
        <!--Copyright-->
    </div>
  </div>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
    background-image: url('back.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .terms {
    color: #CC0600;
  }
  .title {
    color: #CC0600;
    font-size: 24px;
    font-weight: 500;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    margin-left: 160px;
  }

  .formbold-form-wrapper {
    margin: -12px auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #CC0600;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  .formbold-radio {
    width: 20px;
    height: 20px;
  }
  .required::after {
        content: ' *';
        color: red;
      }

  .formbold-radio-label {
    font-weight: 500;
    font-size: 16px;
    padding-left: 12px;
    color: #070707;
    padding-right: 20px;
  }
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>
</body>
